<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Serializable接口 | Chiskio&#39;s Land</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么我的bean实现了一个Serializable接口？ 我搜了搜，很快嗷，都在告诉我这个东西拿来“持久化”。 持久化是什么？ 持久化意味着一个对象的生存周期并不取决于程序是否执行，能存在于程序调用之间。 嗷，我直接放到数据库是不是也可以，是的。但是序列化可以在远程方法调用（RMI）中发挥很大作用。 类似于战时的电报传播，序列化会将你要传递的请战信息变成一串摩斯密码（字节序列），它保存了你这次战">
<meta property="og:type" content="article">
<meta property="og:title" content="Serializable接口">
<meta property="og:url" content="http://example.com/2020/11/17/Serializable%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="Chiskio&#39;s Land">
<meta property="og:description" content="为什么我的bean实现了一个Serializable接口？ 我搜了搜，很快嗷，都在告诉我这个东西拿来“持久化”。 持久化是什么？ 持久化意味着一个对象的生存周期并不取决于程序是否执行，能存在于程序调用之间。 嗷，我直接放到数据库是不是也可以，是的。但是序列化可以在远程方法调用（RMI）中发挥很大作用。 类似于战时的电报传播，序列化会将你要传递的请战信息变成一串摩斯密码（字节序列），它保存了你这次战">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-17T09:30:34.000Z">
<meta property="article:modified_time" content="2020-11-19T09:10:07.950Z">
<meta property="article:author" content="Chiskio Chu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chiskio&#39;s Land" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chiskio&#39;s Land</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Serializable接口" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/17/Serializable%E6%8E%A5%E5%8F%A3/" class="article-date">
  <time datetime="2020-11-17T09:30:34.000Z" itemprop="datePublished">2020-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Serializable接口
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为什么我的bean实现了一个<code>Serializable</code>接口？</p>
<p>我搜了搜，很快嗷，都在告诉我这个东西拿来“持久化”。</p>
<p>持久化是什么？</p>
<p><code>持久化意味着一个对象的生存周期并不取决于程序是否执行，能存在于程序调用之间。</code></p>
<p>嗷，我直接放到数据库是不是也可以，是的。但是序列化可以在远程方法调用（RMI）中发挥很大作用。</p>
<p>类似于战时的电报传播，序列化会将你要传递的请战信息变成一串摩斯密码（字节序列），它保存了你这次战役拥有的武器（实例变量），以及发报人你的一些信息（类的类型信息），然后将这段密码抛进空中，在空中开始电磁传播（网络传输对象）；另一端拿到后也就是<br>译码工作（反序列化）。</p>
<p>我好像懂点了，<code>ctrl+b</code>准备打开看看这个东西，发现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>发现啥也没有，但是头上一大片绿绿的注释，肯定不简单，我就巧妙地给它翻译了，挑了几个重点（关于这里面继承的理解还不是很明白）：</p>
<ol>
<li>只有显式声明该接口才会被序列化，该接口只有标示作用。</li>
<li>可序列化父类的子类也可序列化。</li>
<li>在反序列化时，不可序列化类的字段将使用public或protected的无参构造函数进行初始化。</li>
<li>可序列化的类的子类必须能够访问该类的无参构造函数。</li>
<li>序列化和反序列化时，必须实现以下方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private void writeObject(java.io.ObjectOutputStream out)</span><br><span class="line">    throws IOException</span><br><span class="line">private void readObject(java.io.ObjectInputStream in)</span><br><span class="line">    throws IOException, ClassNotFoundException;</span><br><span class="line">private void readObjectNoData()</span><br><span class="line">    throws ObjectStreamException;</span><br></pre></td></tr></table></figure></li>
<li>序列化程序会给每一个可序列化的类一个版本号，叫做<code>serialVersionUID</code>，通过判断类的<code>serialVersionUID</code>来验证版本一致性的。</li>
</ol>
<p>原来还真只是个标识接口，仅仅告诉JVM，给我把这个类序列化 (⊙﹏⊙)</p>
<p>再稍微拓展下<code>serialVersionUID</code>, <code>serialVersionUID</code>有两种显示的生成方式：        </p>
<p>一是默认的1L，比如：<code>private static final long serialVersionUID = 1L;</code><br>二是根据类名、接口名、成员方法及属性等来生成一个64位的哈希字段，比如：<br><code>private static final long serialVersionUID = xxxxL;</code></p>
<p>当实现<code>java.io.Serializable</code>接口的类没有显式地定义一个<code>serialVersionUID</code>变量时候，Java序列化机制会根据编译的Class自动生成一个<code>serialVersionUID</code>作序列化版本比较用，这种情况下，如果Class文件(类名，方法明等)没有发生变化(增加空格，换行，增加注释等等)，就算再编译多次，<code>serialVersionUID</code>也不会变化的。(感觉就像计网里的校验和，或者是hashmap中的modcount用来记录修改次数)</p>
<p><strong>序列化保存到文件，举个例子（代码来自网络）：</strong></p>
<p>a）Make a FileOutputStream            </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FileOutputStream fs &#x3D; new FileOutputStream(&quot;foo.ser&quot;);</span><br></pre></td></tr></table></figure>

<p>b）Make a ObjectOutputStream           </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectOutputStream os &#x3D;  new ObjectOutputStream(fs);</span><br></pre></td></tr></table></figure>

<p>c）write the object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">os.writeObject(myObject1);  </span><br><span class="line">os.writeObject(myObject2);  </span><br><span class="line">os.writeObject(myObject3);</span><br></pre></td></tr></table></figure>

<p>d) close the ObjectOutputStream</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.close();</span><br></pre></td></tr></table></figure>


<p>补充关键字：transient</p>
<p>Java的<code>serialization</code>提供了一种持久化对象实例的机制。当持久化对象时，可能有一个特殊的对象数据成员，我们不想用<code>serialization</code>机制来保存它。为了在一个特定对象的一个域上关闭<code>serialization</code>，可以在这个域前加上关键字<code>transient</code>。</p>
<p>示例（代码来自网络）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public class UserInfo implements Serializable &#123;  </span><br><span class="line">     private static final long serialVersionUID &#x3D; 996890129747019948L;  </span><br><span class="line">     private String name;  </span><br><span class="line">     private transient String psw;  </span><br><span class="line">   </span><br><span class="line">     public UserInfo(String name, String psw) &#123;  </span><br><span class="line">         this.name &#x3D; name;  </span><br><span class="line">         this.psw &#x3D; psw;  </span><br><span class="line">     &#125;  </span><br><span class="line">   </span><br><span class="line">     public String toString() &#123;  </span><br><span class="line">         return &quot;name&#x3D;&quot; + name + &quot;, psw&#x3D;&quot; + psw;  </span><br><span class="line">     &#125;  </span><br><span class="line"> &#125;  </span><br><span class="line">   </span><br><span class="line"> public class TestTransient &#123;  </span><br><span class="line">     public static void main(String[] args) &#123;  </span><br><span class="line">         UserInfo userInfo &#x3D; new UserInfo(&quot;张三&quot;, &quot;123456&quot;);  </span><br><span class="line">         System.out.println(userInfo);  </span><br><span class="line">         try &#123;  </span><br><span class="line">             &#x2F;&#x2F; 序列化，被设置为transient的属性没有被序列化  </span><br><span class="line">             ObjectOutputStream o &#x3D; new ObjectOutputStream(new FileOutputStream(  </span><br><span class="line">                     &quot;UserInfo.out&quot;));  </span><br><span class="line">             o.writeObject(userInfo);  </span><br><span class="line">             o.close();  </span><br><span class="line">         &#125; catch (Exception e) &#123;  </span><br><span class="line">             &#x2F;&#x2F; TODO: handle exception  </span><br><span class="line">             e.printStackTrace();  </span><br><span class="line">         &#125;  </span><br><span class="line">         try &#123;  </span><br><span class="line">             &#x2F;&#x2F; 重新读取内容  </span><br><span class="line">             ObjectInputStream in &#x3D; new ObjectInputStream(new FileInputStream(  </span><br><span class="line">                     &quot;UserInfo.out&quot;));  </span><br><span class="line">             UserInfo readUserInfo &#x3D; (UserInfo) in.readObject();  </span><br><span class="line">             &#x2F;&#x2F;读取后psw的内容为null  </span><br><span class="line">             System.out.println(readUserInfo.toString());  </span><br><span class="line">         &#125; catch (Exception e) &#123;  </span><br><span class="line">             &#x2F;&#x2F; TODO: handle exception  </span><br><span class="line">             e.printStackTrace();  </span><br><span class="line">         &#125;  </span><br><span class="line">     &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<p>总结：</p>
<ol>
<li>序列化只保存变量，不保存方法</li>
<li>父类序列化了，子类自动序列化，并且DFS所有子孙</li>
<li>序列化会不安全，就像电报也会被截取一样。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/17/Serializable%E6%8E%A5%E5%8F%A3/" data-id="ckhlrqp2i00000k4082hv9iwh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/17/hashmap%E5%A5%A5%E4%B9%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HashMap总结
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/19/TCP-UDP%E6%80%BB%E7%BB%93/">TCP/UDP总结</a>
          </li>
        
          <li>
            <a href="/2020/11/17/hashmap%E5%A5%A5%E4%B9%89/">HashMap总结</a>
          </li>
        
          <li>
            <a href="/2020/11/17/Serializable%E6%8E%A5%E5%8F%A3/">Serializable接口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chiskio Chu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>