<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>死锁 | Chiskio&#39;s Land</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注：图片一部分来自于《操作系统概念》和网络 死锁特征必要条件 互斥：每个资源要么已经分配给了一个进程，要么就是可用的，即非共享模式。 占有并等待：一个进程必须占有至少一个资源，并且等待一个被其他进程占用的资源。 不可抢占：资源只能在进程完成后才能被自动释放。 循环等待：有两个或者两个以上的进程组成一条环路，该环路中的每个进程都在等待下一个进程所占有的资源。">
<meta property="og:type" content="article">
<meta property="og:title" content="死锁">
<meta property="og:url" content="http://example.com/2020/12/08/%E6%AD%BB%E9%94%81/index.html">
<meta property="og:site_name" content="Chiskio&#39;s Land">
<meta property="og:description" content="注：图片一部分来自于《操作系统概念》和网络 死锁特征必要条件 互斥：每个资源要么已经分配给了一个进程，要么就是可用的，即非共享模式。 占有并等待：一个进程必须占有至少一个资源，并且等待一个被其他进程占用的资源。 不可抢占：资源只能在进程完成后才能被自动释放。 循环等待：有两个或者两个以上的进程组成一条环路，该环路中的每个进程都在等待下一个进程所占有的资源。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/12/08/AnvimQeBPspXfWT.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/k3H9EzBFnaZhXum.png">
<meta property="og:image" content="https://i.loli.net/2020/12/08/DLqCXkHTdPsSVzB.png">
<meta property="article:published_time" content="2020-12-08T11:16:15.000Z">
<meta property="article:modified_time" content="2020-12-08T11:28:34.136Z">
<meta property="article:author" content="Chiskio Chu">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/08/AnvimQeBPspXfWT.png">
  
    <link rel="alternate" href="/atom.xml" title="Chiskio&#39;s Land" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chiskio&#39;s Land</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-死锁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/08/%E6%AD%BB%E9%94%81/" class="article-date">
  <time datetime="2020-12-08T11:16:15.000Z" itemprop="datePublished">2020-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      死锁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>注：图片一部分来自于《操作系统概念》和网络</p>
<h1 id="死锁特征"><a href="#死锁特征" class="headerlink" title="死锁特征"></a>死锁特征</h1><h2 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h2><ol>
<li>互斥：每个资源要么已经分配给了一个进程，要么就是可用的，即非共享模式。</li>
<li>占有并等待：一个进程必须占有至少一个资源，并且等待一个被其他进程占用的资源。</li>
<li>不可抢占：资源只能在进程完成后才能被自动释放。</li>
<li>循环等待：有两个或者两个以上的进程组成一条环路，该环路中的每个进程都在等待下一个进程所占有的资源。</li>
</ol>
<a id="more"></a>

<h2 id="资源分配图"><a href="#资源分配图" class="headerlink" title="资源分配图"></a>资源分配图</h2><p><img src="https://i.loli.net/2020/12/08/AnvimQeBPspXfWT.png" alt="资源分配图.png"></p>
<p>其中<code>P=&#123;P1, P2, P3, ..., Pn&#125;</code>（系统活动进程集合）和<code>R=&#123;R1, R2, R3, ..., Rn&#125;</code>（系统所有资源类型的集合）</p>
<p><code>Pi -&gt; Rj</code>为一条申请边；<code>Rj -&gt; Pi</code>为一条分配边</p>
<p>死锁出现的条件：如果每个资源类型刚好只有一个实例，如果图中出现了环，那么就会出现死锁。</p>
<h1 id="死锁处理方法"><a href="#死锁处理方法" class="headerlink" title="死锁处理方法"></a>死锁处理方法</h1><p>主要是三种方法：</p>
<ol>
<li>可使用协议以预防或避免死锁，确保系统不会进入死锁状态。</li>
<li>可允许进入死锁状态，然后检测并恢复。</li>
<li>可忽视这个情况，认为死锁不可能在系统中发生（鸵鸟策略）。</li>
</ol>
<h2 id="死锁预防"><a href="#死锁预防" class="headerlink" title="死锁预防"></a>死锁预防</h2><p>死锁预防主要是破坏构成死锁的四个必要条件。</p>
<p><em>1.破坏互斥条件：</em></p>
<p>使用共享资源，打印机的假脱机技术。</p>
<p><em>2.破坏占有并等待条件：</em></p>
<p>一种可行协议是每个进程在执行任务前需要获得所有任务所需资源才能执行。</p>
<p>另一种协议是进程在没有资源时才能申请资源，即在使用前需要释放所有占有的资源。</p>
<p>这两种协议存在的缺点：资源利用率低，可能发生饥饿。</p>
<p><em>3.破坏非抢占饥饿</em></p>
<p>抢占式，类似于匈牙利算法</p>
<p><em>4.破坏循环等待条件</em></p>
<p>每个进程在申请资源的时候按照规定的顺序进行申请。</p>
<h2 id="死锁避免"><a href="#死锁避免" class="headerlink" title="死锁避免"></a>死锁避免</h2><p><strong>死锁避免算法</strong>“动态”检测资源分配状态以确保循环等待条件不可能成立。</p>
<p>如何动态检测？</p>
<ul>
<li>如果系统能够按照某个顺序（安全序列）为每个进程分配资源（不超过其最大值）并能避免死锁，那么系统就是安全的。</li>
</ul>
<h3 id="安全状态"><a href="#安全状态" class="headerlink" title="安全状态"></a>安全状态</h3><p>安全序列：对于一个进程顺序<code>&lt;P1, P2, ..., Pn&gt;</code>，如果对于每个<code>Pi</code>，<code>Pi</code>仍然能够申请的资源数小于当前可用资源加上所有进程<code>Pj(j&lt;i)</code>所占有的资源，那么这一个顺序称为安全序列。</p>
<p>如果不能<code>Pi</code>不能立即拥有资源，那就等待直到所有的<code>Pj</code>释放资源。如果没有这样的顺序，这个系统就处在不安全状态。</p>
<p>安全状态和死锁？</p>
<ul>
<li>安全状态不是死锁状态，但是死锁状态一定是非安全状态。</li>
<li>不安全状态可能会导致死锁。</li>
<li>所以只要在安全状态，那么就可以避免死锁。</li>
</ul>
<p>因此死锁的避免算法就是确保系统始终处于安全状态。</p>
<h3 id="安全状态举例"><a href="#安全状态举例" class="headerlink" title="安全状态举例"></a>安全状态举例</h3><p>有以下系统，一共有12台tape drives以及3个进程，其中P0最多要求10台，P1最多要求4台，P2最多要求9台。</p>
<p>假设在t0时刻，P0占用5台，P1占用2台，P2占用2台，如下图所示，因此还剩下3台空闲的磁盘驱动器。</p>
<table>
<thead>
<tr>
<th>进程</th>
<th>最大需求</th>
<th>当前占用</th>
</tr>
</thead>
<tbody><tr>
<td>P0</td>
<td>10</td>
<td>5</td>
</tr>
<tr>
<td>P1</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>P2</td>
<td>9</td>
<td>2</td>
</tr>
</tbody></table>
<p>因此在t0时刻是处在安全状态的，顺序<code>&lt;P1,P0,P2&gt;</code>满足安全顺序，过程如下：进程的得到了所需要的资源，并完成任务后归还给空闲，接着<code>P0</code>也可以完成任务并归还，接着是<code>P2</code>。</p>
<p>系统也可以从安全状态变成不安全状态，当下一时刻，<code>P2</code>申请得到了1个空闲磁盘驱动器，那么之后剩余的空闲磁盘驱动器只够<code>P1</code>完成任务并归还，然后就导致了死锁。</p>
<p><strong>以上这种分析方法判断是否存在一种安全顺序的算法就是申请单个资源的银行家算法，用来避免系统进入不安全状态。</strong></p>
<p>死锁避免算法，就是需要系统随时处在安全状态。</p>
<h3 id="资源分配图算法"><a href="#资源分配图算法" class="headerlink" title="资源分配图算法"></a>资源分配图算法</h3><p>使用这种资源分配图算法的前提是每种资源类型只有一种时。</p>
<p>在图中除了分配边和申请边外，再引入一种需求边，用虚线表示，<code>Pi-&gt;Rj</code>表示进程<code>Pi</code>未来某个时间会申请<code>Rj</code>。</p>
<p>算法如下：</p>
<ul>
<li>假设进程Pi在申请资源Rj，只有在将<code>Pi-&gt;Rj</code>变成<code>Rj-&gt;Pi</code>后，不会在资源分配图中形成环，才允许申请，否则，会让系统处于不安全状态。</li>
</ul>
<p><img src="https://i.loli.net/2020/12/08/k3H9EzBFnaZhXum.png" alt="资源分配图算法.png"></p>
<h3 id="多个资源的银行家算法"><a href="#多个资源的银行家算法" class="headerlink" title="多个资源的银行家算法"></a>多个资源的银行家算法</h3><p>为了简化银行家的算法，采用一些符号，设<code>X</code>和<code>Y</code>为长度为<code>n</code>的向量，则<code>X&lt;=Y</code>当且仅当对所有的<code>1,2,...,n, X[i]&lt;=Y[i]</code>。例如，如果<code>X=(1,7,3,2)</code>,而<code>Y=(0,3,2,1)</code>，则<code>Y&lt;=X</code>。</p>
<p>下图中左侧栏为进程编号，右侧分别为每个进程占有4种资源的个数，最右边的 E、P 以<br>及 A 分别表示：总资源、已分配资源以及可用资源。</p>
<p><em>以下为CyC总结的：</em></p>
<p>检查一个状态是否安全的算法如下：</p>
<ul>
<li>查找右边的矩阵是否存在一行小于等于向量 A。如果不存在这样的行，那么系统将会发生死锁，状态是不安全的。</li>
<li>假若找到这样一行，将该进程标记为终止，并将其已分配资源加到 A 中。</li>
<li>重复以上两步，直到所有进程都标记为终止，则状态时安全的。</li>
<li>如果一个状态不是安全的，需要拒绝进入这个状态。</li>
</ul>
<p><img src="https://i.loli.net/2020/12/08/DLqCXkHTdPsSVzB.png" alt="多个资源的银行家算法.png"></p>
<h2 id="死锁检测和恢复"><a href="#死锁检测和恢复" class="headerlink" title="死锁检测和恢复"></a>死锁检测和恢复</h2><p>算法同上述的  <code>安全状态举例</code></p>
<p>结合例子，总结如下：</p>
<p>每个进程最开始时都不被标记（没有执行），执行过程有可能被标记。当算法结束时，任何没有被标记的进程都是死锁进程。</p>
<ol>
<li>寻找一个没有标记的进程 Pi，它所请求的资源小于等于 A。</li>
<li>如果找到了这样一个进程，那么将 C 矩阵的第 i 行向量加到 A 中，标记该进程，并转回 1。</li>
<li>如果没有这样一个进程，算法终止。</li>
</ol>
<h3 id="如何恢复死锁"><a href="#如何恢复死锁" class="headerlink" title="如何恢复死锁"></a>如何恢复死锁</h3><p>一.终止进程</p>
<ul>
<li>终止所有死锁进程。</li>
<li>一次只终止一个进程直到死循环被取消。</li>
</ul>
<p>二.抢占资源</p>
<p>抢占资源需要解决3个问题：</p>
<ol>
<li>选择一个牺牲品：抢占顺序需要让代价最小，代价包括执行时间等。</li>
<li>回滚：回滚到安全状态。</li>
<li>饥饿：抢占后不能出现进程饥饿，为了确保一个进程不会一直当作牺牲品而造成其饥饿，可以给每个进程维护一个回滚次数。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/08/%E6%AD%BB%E9%94%81/" data-id="ckifwizw60000kz405wzk6el5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/06/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">进程同步问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 20px;">操作系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/08/%E6%AD%BB%E9%94%81/">死锁</a>
          </li>
        
          <li>
            <a href="/2020/12/06/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/">进程同步问题</a>
          </li>
        
          <li>
            <a href="/2020/11/19/TCP-UDP%E6%80%BB%E7%BB%93/">TCP/UDP总结</a>
          </li>
        
          <li>
            <a href="/2020/11/17/hashmap%E5%A5%A5%E4%B9%89/">HashMap总结</a>
          </li>
        
          <li>
            <a href="/2020/11/17/Serializable%E6%8E%A5%E5%8F%A3/">Serializable接口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chiskio Chu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>