<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>TCP/UDP总结 | Chiskio&#39;s Land</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="端口号 端口号用来识别同一台计算机中进行通信的不同应用程序。 FTP,SSH,SMTP,HTTP等客户端 只用端口来识别某一个通信是不够的，TCP&#x2F;IP或UDP&#x2F;IP通信中通常采用5个信息来识别一个通信：“源IP地址”、“目标IP地址”、“协议号”、“源端口号”、“目标端口号”，只要其中某一项不同就属于不同的通信。 端口号的确定： 标准既定的端口号：知名端口号，分布在0 ~ 1023 时序分配法：">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;UDP总结">
<meta property="og:url" content="http://example.com/2020/11/19/TCP-UDP%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Chiskio&#39;s Land">
<meta property="og:description" content="端口号 端口号用来识别同一台计算机中进行通信的不同应用程序。 FTP,SSH,SMTP,HTTP等客户端 只用端口来识别某一个通信是不够的，TCP&#x2F;IP或UDP&#x2F;IP通信中通常采用5个信息来识别一个通信：“源IP地址”、“目标IP地址”、“协议号”、“源端口号”、“目标端口号”，只要其中某一项不同就属于不同的通信。 端口号的确定： 标准既定的端口号：知名端口号，分布在0 ~ 1023 时序分配法：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/11/19/7xPgacr4EfGQ3dA.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/S85XCncIqUNt3H6.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/TRmsS1UYOF6Wcuh.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/8j2dWkoAZXRh6tf.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/V5qe8n1JNku2cQy.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/i36wf5SxatXjnu8.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/JIc7egnvabSMZtK.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/S49nuDJvxRTlw8a.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/Nz62BeT9JRuDAbC.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/LX3aCAqSfDoEJTQ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/q6cfLHMCwN579nx.png">
<meta property="og:image" content="https://i.loli.net/2020/11/19/BqwyMLCGu3rlWYj.png">
<meta property="article:published_time" content="2020-11-19T08:47:19.000Z">
<meta property="article:modified_time" content="2020-11-19T09:11:41.819Z">
<meta property="article:author" content="Chiskio Chu">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/19/7xPgacr4EfGQ3dA.png">
  
    <link rel="alternate" href="/atom.xml" title="Chiskio&#39;s Land" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chiskio&#39;s Land</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TCP-UDP总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/19/TCP-UDP%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-11-19T08:47:19.000Z" itemprop="datePublished">2020-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TCP/UDP总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h1><ul>
<li>端口号用来识别同一台计算机中进行通信的不同<strong>应用程序</strong>。</li>
<li>FTP,SSH,SMTP,HTTP等客户端</li>
<li>只用端口来识别某一个通信是不够的，TCP/IP或UDP/IP通信中通常采用5个信息来识别一个通信：“源IP地址”、“目标IP地址”、“协议号”、“源端口号”、“目标端口号”，只要其中某一项不同就属于不同的通信。</li>
<li>端口号的确定：<ul>
<li>标准既定的端口号：知名端口号，分布在<code>0 ~ 1023</code></li>
<li>时序分配法：由操作系统为每个应用程序分配互不冲突的端口号，动态管理这些端口号，<code>49152 ~ 65536</code></li>
</ul>
</li>
<li>端口号的处理是根据每个传输协议的不同而进行的，数据到达IP层后，会先检查IP首部中的协议号，再传给相应协议的模块，TCP模块和UDP模块。</li>
</ul>
<a id="more"></a>
<h1 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h1><ul>
<li><strong><em>User Datagram Protocal</em></strong></li>
<li>有点类似于用户说说么听什么的机制，面向无连接，细节控制采用UDP的应用程序去处理</li>
<li>应用于：<ul>
<li>包总量较少的通信（DNS、SNMP等）</li>
<li>视频、音频等多媒体通信（即时通信）</li>
<li>现定于LAN等特定网络中的应用通信</li>
<li>广播通信（广播、多播）</li>
</ul>
</li>
</ul>
<h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><ul>
<li>TCP通过检验和、序列号、确认应答、重发控制、连接管理以及窗口控制等机制实现可靠传输。</li>
<li>通过序列号和确认应答提高可靠性，在滴定时间内没有的等到ACK确认应答，则进行重发。</li>
<li><strong>序列号</strong>：按顺序给发送数据的每一个字节（8位字节）都标上号码的编号。接收端查询接收数据TCP首部中的序列号和数据的长度，将自己下一步应该接收的序号作为确认应答返送回去。</li>
<li>序列号的初始值并非为0，是建立连接后的随机值，只不过后面的计算是在此数上面对每一个字节+1。</li>
<li><strong><em>如何确定重发时间，认为发送数据被丢？</em></strong><ul>
<li>TCP在每次发包时都会计算往返时间（RTT，报文段的往返时间）及其偏差（RTT时间波动的值、方差、抖动）</li>
<li>将这个往返时间和偏差相加，重发超时的时间稍大于这个总和即可。</li>
</ul>
</li>
</ul>
<h2 id="连接管理"><a href="#连接管理" class="headerlink" title="连接管理"></a>连接管理</h2><ul>
<li>TCP会在数据通信之前，通过TCP首部（用于控制的字段）发送一个SYN包作为建立连接的请求等待确认应答，如果对端发来确认应答ACK，则表示可以建立连接，断开连接则发送FIN包。</li>
<li>建立连接需要发送三个包，“三次握手”  </li>
<li>一个连接与断开，正常过程需要至少发送七个包。</li>
<li><strong>段</strong>：TCP以段为单位发送数据。</li>
<li><strong>MSS</strong>：Maximum Segment Size，最大消息长度，发送数据包的单位，表示1段，最理想的情况就是，最大消息长度正好是IP中不会被分片处理的最大数据长度。</li>
<li>MSS是在三次握手的时候，在两端主机之间被计算出来的，TCP首部中写入MSS选项，双方商量后得到一个较小值。</li>
</ul>
<h2 id="滑动窗口是什么？"><a href="#滑动窗口是什么？" class="headerlink" title="滑动窗口是什么？"></a>滑动窗口是什么？</h2><ul>
<li>比较早的时候，TCP实现可靠传输使用send-wait-send模式，发送数据后会启动定时器，但是数据或ACK丢失，那么定时器到时后会进行重传，这种模式严重降低效率，称为PAR（Positive acknowledgment with retransmission）。</li>
<li>滑动窗口的引入解决上述问题，实现一次性发多包，且保证接收的顺序性。</li>
<li>滑动窗口使得数据从概念上分成以下几类：</li>
</ul>
<ol>
<li><strong><em>Sent and Acknowledged</em></strong>：这些数据表示已经发送成功并已经被确认的数据，比如图中的前31个bytes，这些数据其实的位置是在窗口之外了，因为窗口内顺序最低的被确认之后，要移除窗口，实际上是窗口进行合拢，同时打开接收新的带发送的数据。</li>
<li><strong><em>Send But Not Yet Acknowledged</em></strong>：这部分数据称为发送但没有被确认，数据被发送出去，没有收到接收端的ACK，认为并没有完成发送，这个属于窗口内的数据。</li>
<li><strong><em>Not Sent，Recipient Ready to Receive</em></strong>：这部分是尽快发送的数据，这部分数据已经被加载到缓存中，也就是窗口中了，等待发送，其实这个窗口是完全有接收方告知的，接收方告知还是能够接受这些包，所以发送方需要尽快的发送这些包。</li>
<li><strong><em>Not Sent，Recipient Not Ready to Receive</em></strong>： 这些数据属于未发送，同时接收端也不允许发送的，因为这些数据已经超出了发送端所接收的范围。</li>
</ol>
<p><img src="https://i.loli.net/2020/11/19/7xPgacr4EfGQ3dA.png"></p>
<ul>
<li>对于接收端也有一个类似的接收端口，接收端的数据分为3类，但是接收端不需要等待ACK，因此没有类似接收并确认的分类：</li>
</ul>
<ol>
<li><strong><em>Received and ACK Not Send to Process</em></strong>：这部分数据属于接收了数据但是还没有被上层的应用程序接收，也是被缓存在窗口内。</li>
<li><strong><em>Received  Not ACK</em></strong>: 已经接收并，但是还没有回复ACK，这些包可能输属于Delay ACK的范畴了。</li>
<li><strong><em>Not Received</em></strong>：有空位，还没有被接收的数据。</li>
</ol>
<ul>
<li>对于发送方来说，窗口内包括两部分：发送窗口（已经发送，但是未ACK）、可用窗口（接收端允许发送但是没有发送的部分）。</li>
</ul>
<ol>
<li><strong><em>Send Window</em></strong>： 20个bytes 这部分值是有接收方在三次握手的时候进行通告的，同时在接收过程中也不断的通告可以发送的窗口大小，来进行适应。</li>
<li><strong><em>Window Already Sent</em></strong>: 已经发送的数据，但是并没有收到ACK。</li>
</ol>
<p><img src="https://i.loli.net/2020/11/19/S85XCncIqUNt3H6.png"></p>
<h2 id="滑动窗口原理"><a href="#滑动窗口原理" class="headerlink" title="滑动窗口原理"></a>滑动窗口原理</h2><ul>
<li>TCP并不是每一个报文段都会回复ACK的，可能会对两个报文段发送一个ACK，也可能会对多个报文段发送1个ACK【**<em>累计AC**</em>】，比如说发送方有1/2/3 3个报文段，先发送了2,3 两个报文段，但是接收方期望收到1报文段，这个时候2,3报文段就只能放在缓存中等待报文1的空洞被填上，如果报文1，一直不来，报文2/3也将被丢弃（保证顺序性），如果报文1来了，那么会发送一个ACK对这3个报文进行一次确认。</li>
<li>举例说明滑动窗口原理：</li>
</ul>
<ol>
<li>假设32~45 这些数据，是上层Application发送给TCP的，TCP将其分成四个Segment来发往internet。</li>
<li>seg1 32<del>34 | seg2 35</del>36 | seg3 37<del>41 | seg4 42</del>45  这四个片段，依次发送出去，此时假设接收端之接收到了seg1 seg2 seg4。</li>
<li>此时接收端的行为是回复一个ACK包说明已经接收到了32~36的数据，并将seg4进行缓存（保证顺序，产生一个保存seg3 的hole）。</li>
<li>发送端收到ACK之后，就会将32~36的数据包从发送并没有确认切到发送已经确认，提出窗口，这个时候窗口向右移动。</li>
<li>假设接收端通告的Window Size仍然不变，此时窗口右移，产生一些新的空位，这些是接收端允许发送的范畴。</li>
<li>对于丢失的seg3，如果超过一定时间，TCP就会重新传送（重传机制），重传成功会seg3 seg4一块被确认，不成功，seg4也将被丢弃。</li>
<li>就是不断重复着上述的过程，随着窗口不断滑动，将真个数据流发送到接收端，实际上接收端的Window Size通告也是会变化的，接收端根据这个值来确定何时及发送多少数据，从对数据流进行流控。原理图如下图所示：</li>
</ol>
<p><img src="https://i.loli.net/2020/11/19/TRmsS1UYOF6Wcuh.png"></p>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><ul>
<li>滑动窗口的动态调整，即控制流量的过程。</li>
<li>接收端主机向发送方主机通知自己可以接收的数据大小，于是发送端会发送不超过这个限度的数据，该大小限度就被称作窗口大小。</li>
</ul>
<p><img src="https://i.loli.net/2020/11/19/8j2dWkoAZXRh6tf.png"></p>
<ul>
<li>当发送方得知接收方缓存区已满的时候就停止放松，发送方合适再继续发送数据呢？<ul>
<li>一种方式是接收方主动发送更新的通知，发送方重新发送数据</li>
<li>但是如果更新通知在通信过程中丢失，会导致无法再通信，因此发送方会时不时发送一个叫做**<em>窗口探测**</em>的数据段，此数据段仅含一个字节以获取最新的窗口大小信息。</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2020/11/19/V5qe8n1JNku2cQy.png"></p>
<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><ul>
<li>控制发送方发送的数据包大小，防止网络拥堵。</li>
<li>与流量控制的不同，如果发送的数据由于网络出现了拥塞导致无法到达接收方，流量控制是点对点的。</li>
</ul>
<h3 id="如何知道网络拥塞情况？"><a href="#如何知道网络拥塞情况？" class="headerlink" title="如何知道网络拥塞情况？"></a>如何知道网络拥塞情况？</h3><ul>
<li>A与B建立连接之后，就可以向B发送数据了，然而这个时候A并不知道此时的网络拥塞情况如何，也就是说，A不知道一次性连续发送多少个数据包好，我们也把A一次性连续发送多少个数据包称之为拥塞窗口，用N代表此时拥塞窗口的大小吧。</li>
<li>探测网络拥堵的情况，有两种方式：</li>
</ul>
<ol>
<li>线性探测，一个一个增加发送数据的大小（一次性连续发送数据包的个数），如果没有超时就继续加</li>
</ol>
<p><img src="https://i.loli.net/2020/11/19/i36wf5SxatXjnu8.png"></p>
<ol start="2">
<li>指数探测，刚开始发送1个，如果没有发生超时时间，就发送2个，如果还是没有发送超时事件就发送4个，接着8个…，用翻倍的速度类推,即 N = 1, 2, 4, 8, 16…</li>
</ol>
<p><img src="https://i.loli.net/2020/11/19/JIc7egnvabSMZtK.png"></p>
<ul>
<li>这两种方式都会出现瓶颈期，结合两种方式，刚开始可以以指数的速度增长，增长到某一个值，我们把这个值称之为慢启动阈值，我们也把指数增长阶段称之为慢启动，线性增长阶段称之为拥塞避免</li>
</ul>
<p><img src="https://i.loli.net/2020/11/19/S49nuDJvxRTlw8a.png"></p>
<h3 id="到了瓶颈期后怎么办？"><a href="#到了瓶颈期后怎么办？" class="headerlink" title="到了瓶颈期后怎么办？"></a>到了瓶颈期后怎么办？</h3><ul>
<li>无论是指数增长还是一个一个增长，最终肯定会出现超时事件，总不可能无限增长吧。当出现超时事件时，我们就认为此时网络出现了拥塞了，不能再继续增长了。我们就把这个时候的N的值称之为瓶颈值吧，用MAX这个字母来代替吧，即最大值。</li>
</ul>
<p><img src="https://i.loli.net/2020/11/19/Nz62BeT9JRuDAbC.png"></p>
<ul>
<li>当到达最大值之后我们采取的策略是这样的：我们就回到最初的最初的状态，也就是说从1，2，4，8…..开始,不过这个时候我们还会把阈值调小，调为MAX值的一半，即<code>阈值 = MAX / 2</code>。</li>
</ul>
<p><img src="https://i.loli.net/2020/11/19/LX3aCAqSfDoEJTQ.png"></p>
<h3 id="超时事件一定是网络拥塞"><a href="#超时事件一定是网络拥塞" class="headerlink" title="超时事件一定是网络拥塞?"></a>超时事件一定是网络拥塞?</h3><ul>
<li>也有可能是某个数据包丢失或损害导致了超时事件。</li>
<li>可以通过**<em>冗余ACK**</em>来处理以上情况。</li>
<li><strong><em>举个例子</em></strong>：如果A给B发送<code>M1, M2, M3, M4, M5...N</code>个数据包，如果B收到了<code>M1, M2, M4....</code>却始终没有收到M3，这个时候就会重复确认M2，意在告诉A,M3还没收到，可能是丢失了。</li>
</ul>
<p><img src="https://i.loli.net/2020/11/19/q6cfLHMCwN579nx.png"></p>
<ul>
<li>当A连续收到了三个确认M2的ACK，且M3超时事件还没发生。A就知道M3可能丢失了，这个时候A就不必等待M3设置的计时器到期了，而是**<em>快速重传**</em>M3。并且把阈值设置为MAX的一半，即阈值 = MAX/2，但是这个时候并非把控制窗口N设置为1，而是让N = 阈值，N在一个一个增长。</li>
</ul>
<p><img src="https://i.loli.net/2020/11/19/BqwyMLCGu3rlWYj.png"></p>
<ul>
<li>我们也把这种情况称之为**<em>快速恢复**</em>。而这种具有快速恢复的TCP版本称之为TCP Reno。</li>
<li>还有另外一种TCP版本，无论是收到三个相同的ACK还是发生超时事件，都把拥塞窗口的大小设为1，**<em>从最初状态开始**</em>，这种版本的TCP我们称之为TCP Tahoe。</li>
</ul>
<h1 id="UDP首部格式"><a href="#UDP首部格式" class="headerlink" title="UDP首部格式"></a>UDP首部格式</h1><ul>
<li>源端口号 <code>Source Port</code>：表示发送端端口号，16位，可选项，没有设置则默认为0，可用于不需要返回的通信中。</li>
<li>目标端口号 <code>Destination Port</code>：表示接收端端口号，16位。</li>
<li>包长度 <code>Length</code>：该字段保存了UDP首部的长度跟数据的长度之和，8位字节。</li>
<li>校验和 <code>Checksum</code>：提高可靠的UDP首部和数据。</li>
</ul>
<h1 id="TCP首部格式"><a href="#TCP首部格式" class="headerlink" title="TCP首部格式"></a>TCP首部格式</h1><ul>
<li>源端口号：16位</li>
<li>目标端口号：16位</li>
<li>序列号：发送数据的位置，32位，每发送一次就累加一次该数据字节数的大小。建立连接时由计算机生成的随机数作为初始值通过SYN包传给接收端主机。SYN和FIN包虽然不携带数据，但是会作为一个字节增加对应的序列号。</li>
<li>确认应答号：32位，指下一次应该收到的数据序列号。</li>
<li>数据偏移 <code>Data Offset</code>：表示TCP所传输的<strong>数据部分</strong>应该从TCP包的哪个位开始，可以看作TCP首部的长度，4位，单位为4字节，一般没有选项字段的话就设置为5，表示首部为20字节。</li>
<li>保留：一般设置为0。</li>
<li>控制位（<code>Control Flag</code>）：8位，重要的几位：</li>
</ul>
<ol>
<li>CWR和ECE：标志为1时，通知对方网络拥塞，需要缩小拥塞窗口。</li>
<li>URG：1时表示数据中有紧急数据。</li>
<li>ACK：1时确认应答的字段变为有效。</li>
<li>PSH：1时将接收到的数据立刻传给上层应用协议，为0时则先行缓存。</li>
<li>RST：1时强制断开连接。</li>
<li>SYN（<code>Synchronize Flag</code>）：1时希望建立链接，并在序列号的字段进行序列号初始值的设定。</li>
<li>FIN：1时表示今后不会再有数据发送，希望断开连接。</li>
</ol>
<ul>
<li>窗口大小：16位，用于通知从同一个TCP首部的确认应答号所知位置开始能够接收的数据大小（8位字节为单位），如果窗口为0，发送端可以发送探测窗口，但这个探测窗口数据必须是1字节。</li>
<li>校验和：保证首部和数据的可靠性。</li>
<li>紧急指针 <code>Urgent Pointer</code>：16位，只有在控制位中URG为1时有效，其表示紧急数据的末尾在报文段中的位置。</li>
<li>选项 <code>Options</code>：用于提高TCP的传输性能，因为根据首部长度的最大长度为60个字节，因此该字段最多40字节，具有代表性的选项：<ul>
<li>类型2的MSS选项用于建立连接时确定的最大段长度。</li>
<li>类型3的窗口扩大，改善TCP吞吐量的选项，最多扩展到1G字节。</li>
<li>类型8的时间戳字段选项，为了能够让序列号更加细分，在复杂的网络中区分新老序列号。</li>
</ul>
</li>
</ul>
<h2 id="校验和的计算"><a href="#校验和的计算" class="headerlink" title="校验和的计算"></a>校验和的计算</h2><ul>
<li>TCP校验和覆盖TCP首部和TCP数据，而IP首部中的校验和只覆盖IP的首部，不覆盖IP数据报中的任何数据。</li>
<li><strong>TCP的校验和是必需的，而UDP的校验和是可选的</strong>。</li>
<li>TCP和UDP计算校验和时，都要加上一个12字节的伪首部。</li>
<li>伪首部共有12字节，包含如下信息：源IP地址、目的IP地址、保留字节(置0)、传输层协议号(TCP是6)、**TCP报文长度(报头+数据)**。</li>
<li>伪首部是为了增加TCP校验和的检错能力：如检查TCP报文是否收错了(目的IP地址)、传输层协议是否选对了(传输层协议号)等。</li>
</ul>
<ol>
<li>把伪首部、TCP报头、TCP数据分为16位的字，如果总长度为奇数个字节，则在最后增添一个位都为0的字节。**<em>把TCP报头中的校验和字段置为0**</em>（否则就陷入鸡生蛋还是蛋生鸡的问题）。</li>
<li>用反码相加法累加所有的16位字（进位也要累加）。</li>
<li>对计算结果取反，作为TCP校验和。</li>
<li>如果计算校核字段在内的所有数据的16位和以后得到的结果是“16位全部为1”说明收到的数据正确（即取反后为0）。</li>
</ol>
<h2 id="窗口大小和吞吐量"><a href="#窗口大小和吞吐量" class="headerlink" title="窗口大小和吞吐量"></a>窗口大小和吞吐量</h2><ul>
<li>TCP通信的最大吞吐量由<strong>窗口大小</strong>和<strong>往返时间</strong>（RTT）决定。</li>
<li>Tmax表示最大吞吐量，单位为（比特/秒），W为窗口大小，单位为字节（8位字），RTT为秒<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tmax &#x3D; W&#x2F;RTT</span><br></pre></td></tr></table></figure></li>
<li>以上的Tmax表示一个连接的最大吞吐量，因此web浏览器一般为了提高吞吐量一般会建立4个连接。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/19/TCP-UDP%E6%80%BB%E7%BB%93/" data-id="ckhom3xql0000t7406oyj7syd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/17/hashmap%E5%A5%A5%E4%B9%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HashMap总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/19/TCP-UDP%E6%80%BB%E7%BB%93/">TCP/UDP总结</a>
          </li>
        
          <li>
            <a href="/2020/11/17/hashmap%E5%A5%A5%E4%B9%89/">HashMap总结</a>
          </li>
        
          <li>
            <a href="/2020/11/17/Serializable%E6%8E%A5%E5%8F%A3/">Serializable接口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chiskio Chu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>